<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/css/colours.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 100px;
            height: auto;
            image-rendering: pixelated;
        }

        h1 {
            font-size: 2rem;
            color: var(--primary-color);
            text-shadow: 2px 2px var(--shadow-color);
        }

        button {
            background-color: var(--primary-color);
            color: var(--text-color);
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Press Start 2P', cursive;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            background-color: var(--primary-color);
            transform: translateY(-5px);
            box-shadow: 4px 4px 0 var(--shadow-color);
        }

        button.logout {
            background: none;
            color: var(--primary-color);
            font-size: 0.8rem;
            padding: 3px 8px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Press Start 2P', cursive;
            margin-top: 20px; /* Add more gap */
            box-shadow: none; /* Remove box shadow */
        }

        button.logout:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <img src="/static/logo.png" alt="Spotify Logo">
    <h1>Sup {{ user_name }} :)</h1>
    <button onclick="window.location.href='/extract-playlists'">Start Extracting Playlists</button>
    <button class="logout" onclick="window.location.href='/logout'">Logout from Spotify</button>
</body>
</html>
